apt update -y && apt upgrade -y
    2  wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.111/bin/apache-tomcat-9.0.111.tar.gz
    3  tar -zxvf apache-tomcat-9.0.111.tar.gz 
    4  ls
    5  cd apache-tomcat-9.0.111/
    6  ll
    7  cd webapps/
    8  cd ..
    9  ls
   10  cd /bin
   11  ll
   12  sh startup.sh
   13  cd ..
   14  ls
   15  pwd
   16  cd home
   17  ls
   18  cd ..
   19  cd usr
   20  cd
   21  cd home
   22  ls
   23  cd apache-tomcat-9.0.111/
   24  ls
   25  /bin
   26  cd /bin
   27  ll
   28  ls
   29  cd ..
   30  ls
   31  cd home
   32  ls
   33  cd ubuntu
   34  ls
   35  cd ..
   36  ls
   37  cd ..
   38  ls
   39  cd apache-tomcat-9.0.111/
   40  ll
   41  cd bin/
   42  ll
   43  sh startup.sh
   44  apt instal
   45  apt install openjdk-8-jdk -y
   46  Tomcat/conf/server.xml
   47  cd ..
   48  ls
   49  cd bin
   50  sudo chmod +x *.sh
   51  sudo ./startup.sh
   52  sudo nano /opt/tomcat/apache-tomcat-9.0.89/conf/server.xml
   53  sudo vim  /opt/tomcat/apache-tomcat-9.0.89/conf/server.xml
   54  sudo nano /opt/tomcat/apache-tomcat-9.0.89/conf/server.xml
   55  ls
   56  cd apache-tomcat-9.0.111/
   57  ls
   58  cd bin
   59  ls
   60  cd ..
   61  ls
   62  cd conf
   63  ls
   64  cat server.xml 
   65  cd 
   66  ls
   67  cd ..
   68  ls
   69  sudo nano /opt/tomcat/apache-tomcat-9.0.90/conf/server.xml
   70  cd
   71  ls
   72  cd apache-tomcat-9.0.111/
   73  ls
   74  cd bin
   75  ls
   76  sh shutdown.sh 
   77  sh startup.sh 
   78  cat server.xml 
   79  cd ..
   80  ls
   81  cd conf
   82  ls
   83  vim server.xml
   84  cd ..
   85  ls
   86  cd bin
   87  sh shutdown.sh 
   88  sh startup.sh 
   89  cd
   90  ls
   91  cd apache-tomcat-9.0.111/
   92  ls
   93  cd webapps
   94  ls
   95  cd manager
   96  ls
   97  meta-inf
   98  cd meta-inf
   99  ls
  100  cd META-INF/
  101  ls
  102  vim context.xml 
  103  cd ..
  104  ls
  105  cd conf
  106  ls
  107  vim tomcat-users.xml
  108  cd ..
  109  ls
  110  cd bin
  111  sh shutdown.sh 
  112  sh startup.sh 
  113  history
