
> **5. loops** 

✔ Best Use Case: 
  Automatically printing many rows or processing many values.

**Example**                   
name="teja rajesh kiran ganesh"                                 
age="35 25 63 25"                                                                              
place="bhimavaram goa hyd vizag"


# Convert to arrays
names=($name)
ages=($age)
places=($place)
echo "hyy this is ${names[0]} and I am from ${places[0]} and my age is ${ages[0]}"

```
#!/bin/bash
name="teja rajesh kiran ganesh"
age="35 25 63 25"
place="bhimavaram goa hyd vizag"

echo "hyy this is $(echo $name | awk '{print $1}') and I am from $(echo $place | awk '{print $1}') and my age is $(echo $age | awk '{print $1}')"

````


<img width="1917" height="917" alt="image" src="https://github.com/user-attachments/assets/ed285131-6335-4fa7-b075-96dfa1fb52e4" />

<img width="1908" height="608" alt="image" src="https://github.com/user-attachments/assets/896d1bb5-cf95-42d8-9d8c-003e804e3585" />


<img width="1910" height="761" alt="image" src="https://github.com/user-attachments/assets/63c27f45-24ab-4f0b-a73d-3de935cd7739" />
